spring.datasource.url=jdbc:mysql://localhost:3306/Day7Practice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thari@15171819
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2020